workclass: ? | Precision: 0.6800 | Recall: 0.4048 | F-beta: 0.5075 | Count: 389
workclass: Federal-gov | Precision: 0.7971 | Recall: 0.7857 | F-beta: 0.7914 | Count: 191
workclass: Local-gov | Precision: 0.7500 | Recall: 0.6818 | F-beta: 0.7143 | Count: 387
workclass: Private | Precision: 0.7362 | Recall: 0.6384 | F-beta: 0.6838 | Count: 4578
workclass: Self-emp-inc | Precision: 0.7586 | Recall: 0.7458 | F-beta: 0.7521 | Count: 212
workclass: Self-emp-not-inc | Precision: 0.7027 | Recall: 0.4968 | F-beta: 0.5821 | Count: 498
workclass: State-gov | Precision: 0.7500 | Recall: 0.6986 | F-beta: 0.7234 | Count: 254
workclass: Without-pay | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 4
education: 10th | Precision: 0.5000 | Recall: 0.2500 | F-beta: 0.3333 | Count: 183
education: 11th | Precision: 1.0000 | Recall: 0.2727 | F-beta: 0.4286 | Count: 225
education: 12th | Precision: 1.0000 | Recall: 0.4000 | F-beta: 0.5714 | Count: 98
education: 1st-4th | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 23
education: 5th-6th | Precision: 1.0000 | Recall: 0.5000 | F-beta: 0.6667 | Count: 62
education: 7th-8th | Precision: 1.0000 | Recall: 0.0000 | F-beta: 0.0000 | Count: 141
education: 9th | Precision: 1.0000 | Recall: 0.3333 | F-beta: 0.5000 | Count: 115
education: Assoc-acdm | Precision: 0.7105 | Recall: 0.5745 | F-beta: 0.6353 | Count: 198
education: Assoc-voc | Precision: 0.6538 | Recall: 0.5397 | F-beta: 0.5913 | Count: 273
education: Bachelors | Precision: 0.7569 | Recall: 0.7333 | F-beta: 0.7449 | Count: 1053
education: Doctorate | Precision: 0.8500 | Recall: 0.8947 | F-beta: 0.8718 | Count: 77
education: HS-grad | Precision: 0.6460 | Recall: 0.4232 | F-beta: 0.5114 | Count: 2085
education: Masters | Precision: 0.8263 | Recall: 0.8502 | F-beta: 0.8381 | Count: 369
education: Preschool | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 10
education: Prof-school | Precision: 0.8163 | Recall: 0.9524 | F-beta: 0.8791 | Count: 116
education: Some-college | Precision: 0.6727 | Recall: 0.5343 | F-beta: 0.5956 | Count: 1485
marital-status: Divorced | Precision: 0.7778 | Recall: 0.3398 | F-beta: 0.4730 | Count: 920
marital-status: Married-AF-spouse | Precision: 1.0000 | Recall: 0.0000 | F-beta: 0.0000 | Count: 4
marital-status: Married-civ-spouse | Precision: 0.7317 | Recall: 0.6922 | F-beta: 0.7114 | Count: 2950
marital-status: Married-spouse-absent | Precision: 1.0000 | Recall: 0.2500 | F-beta: 0.4000 | Count: 96
marital-status: Never-married | Precision: 0.8148 | Recall: 0.4272 | F-beta: 0.5605 | Count: 2126
marital-status: Separated | Precision: 1.0000 | Recall: 0.4211 | F-beta: 0.5926 | Count: 209
marital-status: Widowed | Precision: 1.0000 | Recall: 0.1579 | F-beta: 0.2727 | Count: 208
occupation: ? | Precision: 0.6800 | Recall: 0.4048 | F-beta: 0.5075 | Count: 389
occupation: Adm-clerical | Precision: 0.6389 | Recall: 0.4792 | F-beta: 0.5476 | Count: 726
occupation: Armed-Forces | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 3
occupation: Craft-repair | Precision: 0.6642 | Recall: 0.4917 | F-beta: 0.5651 | Count: 821
occupation: Exec-managerial | Precision: 0.7978 | Recall: 0.7456 | F-beta: 0.7708 | Count: 838
occupation: Farming-fishing | Precision: 0.5455 | Recall: 0.2143 | F-beta: 0.3077 | Count: 193
occupation: Handlers-cleaners | Precision: 0.6667 | Recall: 0.3333 | F-beta: 0.4444 | Count: 273
occupation: Machine-op-inspct | Precision: 0.5714 | Recall: 0.4255 | F-beta: 0.4878 | Count: 378
occupation: Other-service | Precision: 0.7143 | Recall: 0.1923 | F-beta: 0.3030 | Count: 667
occupation: Priv-house-serv | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 26
occupation: Prof-specialty | Precision: 0.7798 | Recall: 0.7679 | F-beta: 0.7738 | Count: 828
occupation: Protective-serv | Precision: 0.7059 | Recall: 0.5714 | F-beta: 0.6316 | Count: 136
occupation: Sales | Precision: 0.7263 | Recall: 0.6771 | F-beta: 0.7008 | Count: 729
occupation: Tech-support | Precision: 0.7200 | Recall: 0.7059 | F-beta: 0.7129 | Count: 189
occupation: Transport-moving | Precision: 0.6087 | Recall: 0.4375 | F-beta: 0.5091 | Count: 317
relationship: Husband | Precision: 0.7331 | Recall: 0.6949 | F-beta: 0.7135 | Count: 2590
relationship: Not-in-family | Precision: 0.8000 | Recall: 0.4043 | F-beta: 0.5371 | Count: 1702
relationship: Other-relative | Precision: 1.0000 | Recall: 0.3750 | F-beta: 0.5455 | Count: 178
relationship: Own-child | Precision: 1.0000 | Recall: 0.1765 | F-beta: 0.3000 | Count: 1019
relationship: Unmarried | Precision: 0.9167 | Recall: 0.2444 | F-beta: 0.3860 | Count: 702
relationship: Wife | Precision: 0.7185 | Recall: 0.6783 | F-beta: 0.6978 | Count: 322
race: Amer-Indian-Eskimo | Precision: 0.6000 | Recall: 0.6000 | F-beta: 0.6000 | Count: 71
race: Asian-Pac-Islander | Precision: 0.7857 | Recall: 0.7097 | F-beta: 0.7458 | Count: 193
race: Black | Precision: 0.7407 | Recall: 0.6154 | F-beta: 0.6723 | Count: 599
race: Other | Precision: 1.0000 | Recall: 0.6667 | F-beta: 0.8000 | Count: 55
race: White | Precision: 0.7372 | Recall: 0.6366 | F-beta: 0.6832 | Count: 5595
sex: Female | Precision: 0.7256 | Recall: 0.5107 | F-beta: 0.5995 | Count: 2126
sex: Male | Precision: 0.7410 | Recall: 0.6607 | F-beta: 0.6985 | Count: 4387
native-country: ? | Precision: 0.7333 | Recall: 0.7097 | F-beta: 0.7213 | Count: 125
native-country: Cambodia | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 3
native-country: Canada | Precision: 0.7000 | Recall: 0.8750 | F-beta: 0.7778 | Count: 22
native-country: China | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 18
native-country: Columbia | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 6
native-country: Cuba | Precision: 0.6667 | Recall: 0.8000 | F-beta: 0.7273 | Count: 19
native-country: Dominican-Republic | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 8
native-country: Ecuador | Precision: 1.0000 | Recall: 0.5000 | F-beta: 0.6667 | Count: 5
native-country: El-Salvador | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 20
native-country: England | Precision: 0.6667 | Recall: 0.5000 | F-beta: 0.5714 | Count: 14
native-country: France | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 5
native-country: Germany | Precision: 0.8182 | Recall: 0.6923 | F-beta: 0.7500 | Count: 32
native-country: Greece | Precision: 0.0000 | Recall: 0.0000 | F-beta: 0.0000 | Count: 7
native-country: Guatemala | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 13
native-country: Haiti | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 6
native-country: Honduras | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 4
native-country: Hong | Precision: 0.5000 | Recall: 1.0000 | F-beta: 0.6667 | Count: 8
native-country: Hungary | Precision: 1.0000 | Recall: 0.5000 | F-beta: 0.6667 | Count: 3
native-country: India | Precision: 0.8750 | Recall: 0.8750 | F-beta: 0.8750 | Count: 21
native-country: Iran | Precision: 0.3333 | Recall: 0.2000 | F-beta: 0.2500 | Count: 12
native-country: Ireland | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 5
native-country: Italy | Precision: 0.7500 | Recall: 0.7500 | F-beta: 0.7500 | Count: 14
native-country: Jamaica | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 13
native-country: Japan | Precision: 0.7500 | Recall: 0.7500 | F-beta: 0.7500 | Count: 11
native-country: Laos | Precision: 1.0000 | Recall: 0.0000 | F-beta: 0.0000 | Count: 4
native-country: Mexico | Precision: 1.0000 | Recall: 0.3333 | F-beta: 0.5000 | Count: 114
native-country: Nicaragua | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 7
native-country: Peru | Precision: 0.0000 | Recall: 0.0000 | F-beta: 0.0000 | Count: 5
native-country: Philippines | Precision: 1.0000 | Recall: 0.6875 | F-beta: 0.8148 | Count: 35
native-country: Poland | Precision: 0.6667 | Recall: 1.0000 | F-beta: 0.8000 | Count: 14
native-country: Portugal | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 6
native-country: Puerto-Rico | Precision: 0.8333 | Recall: 0.8333 | F-beta: 0.8333 | Count: 22
native-country: Scotland | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 3
native-country: South | Precision: 0.3333 | Recall: 0.5000 | F-beta: 0.4000 | Count: 13
native-country: Taiwan | Precision: 0.7500 | Recall: 0.7500 | F-beta: 0.7500 | Count: 11
native-country: Thailand | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 5
native-country: Trinadad&Tobago | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 3
native-country: United-States | Precision: 0.7362 | Recall: 0.6321 | F-beta: 0.6802 | Count: 5870
native-country: Vietnam | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 5
native-country: Yugoslavia | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000 | Count: 2
